/* general text formatting */

h1, h2, h3, nav, footer {
 font-family: Georgia, Cambria, "Times New Roman", serif;
}
body {
   font-family: "Lucida Sans", Verdana, Arial, sans-serif;
   font-size: 100%;
}
#table table caption {
	background-color: #7A7AFF;
	font-style: normal;
	font-size: 1.2em;
}
#search {
	margin-top: 1em;
	margin-right: 1em;
	margin-left: 1em;
	margin-bottom: 1em;
	padding: 2px;
	background-color: #BFBFFF;
}
#actions {
	margin-top: 1em;
	margin-right: 1em;
	margin-left: 1em;
	margin-bottom: 1em;
	padding: 2px;
	background-color: #BFBFFF;
}
#table table {
	margin: 1em;
	font-style: italic;
}

tbody tr th {
	font-style: normal;
	/* [disabled]text-align: left; */
	background-color: #BFDBFF;
}
tr {
	border-bottom: 1px solid #D3D7FF;
}
